# MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=project2

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-postgres/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=valeria123

# Streamlit
STREAMLIT_PORT=8501
